<?xml version="1.0" ?>
<robot name="deep_ballbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="MotorJoint1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotorJoint1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotorJoint1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="MotorJoint2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotorJoint2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotorJoint2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="MotorJoint3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotorJoint3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotorJoint3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
</robot>
